@font-face
	font-family: 'raleway-example'
	src: url('../fonts/RalewayRegular.woff') format('woff')

@font-face
	font-family: 'raleway-example'
	src: url('../fonts/RalewayBold.woff') format('woff')
	font-weight: bold

@font-face
	font-family: 'roboto-black'
	src: url('../fonts/roboto-black.ttf') format('ttf')
	font-weight: bold

@font-face
	font-family: 'roboto-bold'
	src: url('../fonts/roboto-bold.ttf') format('ttf')
	font-weight: bold
