@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	button
		font-size: 16px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.header-content
		h1
			font-size: 40px
		.logo
			margin-top: 15px
	.intro		
		grid-template-columns: 1fr

	.aft-mk
		.content
			grid-template-columns: 1fr
		img
			display: none

	.about
		.content
			grid-template-columns: 1fr
			.img
		.about-grid
			grid-template-columns: 1fr

	.review
		.revs
			grid-template-columns: 1fr
	.reg
		grid-template-columns: 1fr
		img
			display: none
	.timer-grid
		align-items: center

	.main-head-prom
		.header-content
			grid-template-areas: "lg" "tel"
		.tel
			text-align: center
			.logo
				margin-top: 15px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

